# Configuration du serveur
server.port=8080

# Nom de l'application Spring
spring.application.name=url-shortener

# Configuration de la source de données (DataSource) pour une base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuration de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Afficher les requêtes SQL dans la console (utile pour le débogage)
spring.jpa.show-sql=true

# Activer la console H2 pour voir la base de données dans le navigateur
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Propriété personnalisée pour notre classe AppProperties
app.baseUrl=http://localhost:8080